<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <top.liumingyi.taglayout.TagLayout
      android:id="@+id/tagLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/gray"
      app:layout_constraintTop_toTopOf="parent"
      />

  <top.liumingyi.taglayout.TangEditText
      android:id="@+id/tag_edt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/tag"
      app:layout_constraintTop_toBottomOf="@id/tagLayout"
      />

  <Button
      android:id="@+id/add_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onSubmit"
      android:text="@string/add_tag"
      android:textAllCaps="false"
      app:layout_constraintTop_toBottomOf="@id/tag_edt"
      />


</android.support.constraint.ConstraintLayout>